{
  "Route Schema": {
    "prefix": "routeschema",
    "scope": "javascript, typescript",
    "description": "Create a new schema file",
    "body": [
      "import type {",
      "  FastifyReply,",
      "  FastifyRequest,",
      "  FastifySchema,",
      "  RouteGenericInterface",
      "} from 'fastify';",
      "import { z } from 'zod';",
      "",
      "const ${TM_FILENAME_BASE/(.*)-schema/${1:/camelcase}/}BodySchema = z.object({})",
      "",
      "type ${TM_FILENAME_BASE/(.*)-schema/${1:/pascalcase}/}Body = z.infer<typeof ${TM_FILENAME_BASE/(.*)-schema/${1:/camelcase}/}BodySchema>",
      "",
      "const ${TM_FILENAME_BASE/(.*)-schema/${1:/camelcase}/}ParamsSchema = z.object({})",
      "",
      "type ${TM_FILENAME_BASE/(.*)-schema/${1:/pascalcase}/}Params = z.infer<typeof ${TM_FILENAME_BASE/(.*)-schema/${1:/camelcase}/}ParamsSchema>",
      "",
      "const ${TM_FILENAME_BASE/(.*)-schema/${1:/camelcase}/}ResponseSchema = {}",
      "",
      "type ${TM_FILENAME_BASE/(.*)-schema/${1:/pascalcase}/}Response = {",
      "  [statusCode in keyof typeof ${TM_FILENAME_BASE/(.*)-schema/${1:/camelcase}/}ResponseSchema]: z.infer<",
      "    (typeof ${TM_FILENAME_BASE/(.*)-schema/${1:/camelcase}/}ResponseSchema)[statusCode]",
      "  >",
      "}",
      "",
      "interface ${TM_FILENAME_BASE/(.*)-schema/${1:/pascalcase}/}Route extends RouteGenericInterface {",
      "  Body: ${TM_FILENAME_BASE/(.*)-schema/${1:/pascalcase}/}Body",
      "  Params: ${TM_FILENAME_BASE/(.*)-schema/${1:/pascalcase}/}Params",
      "  Reply: ${TM_FILENAME_BASE/(.*)-schema/${1:/pascalcase}/}Response",
      "}",
      "",
      "type ${TM_FILENAME_BASE/(.*)-schema/${1:/pascalcase}/}Request = FastifyRequest<{",
      "  Body: ${TM_FILENAME_BASE/(.*)-schema/${1:/pascalcase}/}Body",
      "  Params: ${TM_FILENAME_BASE/(.*)-schema/${1:/pascalcase}/}Params",
      "}>",
      "",
      "type ${TM_FILENAME_BASE/(.*)-schema/${1:/pascalcase}/}Reply = FastifyReply<{",
      "  Reply: ${TM_FILENAME_BASE/(.*)-schema/${1:/pascalcase}/}Response",
      "}>",
      "",
      "const ${TM_FILENAME_BASE/(.*)-schema/${1:/camelcase}/}Schema = {",
      "  operationId: '${TM_FILENAME_BASE/(.*)-schema/${1:/camelcase}/}',",
      "  tags: [''],",
      "  summary: '',",
      "  // security: [{ bearerAuth: [] }],",
      "  body: ${TM_FILENAME_BASE/(.*)-schema/${1:/camelcase}/}BodySchema,",
      "  params: ${TM_FILENAME_BASE/(.*)-schema/${1:/camelcase}/}ParamsSchema,",
      "  response: ${TM_FILENAME_BASE/(.*)-schema/${1:/camelcase}/}ResponseSchema,",
      "} satisfies FastifySchema",
      "",
      "export {",
      "  ${TM_FILENAME_BASE/(.*)-schema/${1:/camelcase}/}Schema,",
      "  type ${TM_FILENAME_BASE/(.*)-schema/${1:/pascalcase}/}Route,",
      "  type ${TM_FILENAME_BASE/(.*)-schema/${1:/pascalcase}/}Request,",
      "  type ${TM_FILENAME_BASE/(.*)-schema/${1:/pascalcase}/}Reply",
      "}"
    ]
  }
}
